[config]
port=50001
model_base_path=models

[models]
model_1=Qwen/Qwen3-0.6B
model_2=Qwen/Qwen3-8B
model_3=Qwen/Qwen2.5-VL-3B-Instruct-AWQ

# 模型1的参数配置
[model_1_params]
enable_auto_tool_choice=true
tool_call_parser=hermes
gpu_memory_utilization=0.2

[model_2_params]
enable_auto_tool_choice=true
tool_call_parser=hermes
max_model_len=20480

[model_3_params]
enable_auto_tool_choice=true
tool_call_parser=hermes
limit-mm-per-prompt="image=9,video=1"